# spring-petclinic-microservices

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-light.yml  maven-build.yml  maven-publish.yml
docker/prometheus/: prometheus.yml
scripts/: run_all.sh  stop_all.sh
spring-petclinic-admin-server/: pom.xml
spring-petclinic-admin-server/src/main/java/org/springframework/samples/petclinic/admin/: SpringBootAdminApplication.java
spring-petclinic-api-gateway/: pom.xml
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/: ApiGatewayApplication.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/application/: CustomersServiceClient.java  VisitsServiceClient.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayController.java
spring-petclinic-api-gateway/src/main/java/org/springframework/samples/petclinic/api/dto/: OwnerDetails.java  PetDetails.java  PetType.java  VisitDetails.java  Visits.java
spring-petclinic-api-gateway/src/main/resources/: application.yml
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/application/: VisitsServiceClientIntegrationTest.java
spring-petclinic-api-gateway/src/test/java/org/springframework/samples/petclinic/api/boundary/web/: ApiGatewayControllerTest.java  CircuitBreakerConfiguration.java
spring-petclinic-config-server/: pom.xml
spring-petclinic-config-server/src/main/java/org/springframework/samples/petclinic/config/: ConfigServerApplication.java
spring-petclinic-config-server/src/main/resources/: application.yml
spring-petclinic-customers-service/: pom.xml
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/: CustomersServiceApplication.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/applicaton/: ThirdPartyServiceClient.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/model/: Owner.java  OwnerRepository.java  Pet.java  PetRepository.java  PetType.java
spring-petclinic-customers-service/src/main/java/org/springframework/samples/petclinic/customers/web/: OwnerResource.java  PetDetails.java  PetRequest.java  PetResource.java  ResourceNotFoundException.java
spring-petclinic-customers-service/src/main/resources/: application.properties
spring-petclinic-customers-service/src/test/java/org/springframework/samples/petclinic/customers/web/: PetResourceTest.java
spring-petclinic-customers-service/src/test/resources/: application-test.yml
spring-petclinic-discovery-server/: pom.xml
spring-petclinic-discovery-server/src/main/java/org/springframework/samples/petclinic/discovery/: DiscoveryServerApplication.java
spring-petclinic-discovery-server/src/main/resources/: application.yml
spring-petclinic-micrometer/: pom.xml
spring-petclinic-micrometer/src/main/java/org/springframework/samples/petclinic/micrometer/: CallMonitoringAspect.java  Monitored.java  MonitoringConfig.java
spring-petclinic-thirdparty-service/: pom.xml
spring-petclinic-thirdparty-service/src/main/resources/: application.yml
spring-petclinic-vets-service/: pom.xml
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/: VetsServiceApplication.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/model/: Specialty.java  Vet.java  VetRepository.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/system/: CacheConfig.java  VetsProperties.java
spring-petclinic-vets-service/src/main/java/org/springframework/samples/petclinic/vets/web/: VetResource.java
spring-petclinic-vets-service/src/main/resources/: bootstrap.yml
spring-petclinic-vets-service/src/test/java/org/springframework/samples/petclinic/vets/web/: VetResourceTest.java
spring-petclinic-visits-service/: pom.xml
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/: VisitsServiceApplication.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/model/: Visit.java  VisitRepository.java
spring-petclinic-visits-service/src/main/java/org/springframework/samples/petclinic/visits/web/: VisitResource.java
spring-petclinic-visits-service/src/test/java/org/springframework/samples/petclinic/visits/web/: VisitResourceTest.java
tmp/: docker-compose.yml
